docs/bicycle/shoes.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="All Categories About Bicycle"><meta property="og:site_name" content="AllCa"><meta name="keywords" content="자전거, 생산, 수입사, 목록, 의류, 헬멧, 고글, 안장, 신발, 라이딩, 코스"><title>신발 - AllCa</title><link rel="icon" type="image/png" href="/static/favicon/allca.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/static/css/base.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86165221-1', 'auto');
ga('send', 'pageview');
</script></head><body><div class="section page-header"><div class="page-header-site-name"><a href="/">AllCa</a></div></div><div class="page-title"><h1>신발</h1></div><div class="list-at-pages"><div class="group"><ul><li><a href="http://giant-korea.com" target="_blank">http://giant-korea.com</a></li><li><a href="https://www.specialized.com" target="_blank">https://www.specialized.com</a></li><li><a href="http://www.scott-korea.com" target="_blank">http://www.scott-korea.com</a></li><li><a href="http://www.mavic.kr" target="_blank">http://www.mavic.kr</a></li></ul><ul><li><a href="http://www.glnco.co.kr" target="_blank">http://www.glnco.co.kr, 시디</a></li><li><a href="http://blog.naver.com/around3000" target="_blank">http://blog.naver.com/around3000, 압구정 어라운드 3000</a></li><li><a href="http://www.kevin.co.kr" target="_blank">http://www.kevin.co.kr, 강동구 성내동</a></li><li><a href="http://www.sidi.com" target="_blank">http://www.sidi.com</a></li></ul><ul><li><a href="http://www.nnxsports.com" target="_blank">http://www.nnxsports.com, 시마노</a></li><li><a href="http://www.shimano-lifestylegear.com/kr" target="_blank">http://www.shimano-lifestylegear.com/kr</a></li><li><a href="http://www.bikenara.co.kr" target="_blank">http://www.bikenara.co.kr, 합정역, 자이언트, 시마노</a></li></ul><ul><li><a href="http://www.cephas.kr" target="_blank">http://www.cephas.kr, 피직, 본트</a></li><li><a href="https://www.fizik.com" target="_blank">https://www.fizik.com</a></li><li><a href="https://www.bontcycling.com" target="_blank">https://www.bontcycling.com</a></li></ul><ul><li><a href="http://www.elfama.com" target="_blank">http://www.elfama.com, GAERNE</a></li><li><a href="http://www.gaerne.com" target="_blank">http://www.gaerne.com</a></li></ul><ul><li><a href="http://www.sports55.co.kr" target="_blank">http://www.sports55.co.kr, 지로, 노스웨이브</a></li><li><a href="http://www.giro.com" target="_blank">http://www.giro.com</a></li><li><a href="https://northwave.com" target="_blank">https://northwave.com</a></li></ul><ul><li><a href="http://www.suplest.co.kr" target="_blank">http://www.suplest.co.kr, 써플레스트</a></li><li><a href="http://www.suplest.com" target="_blank">http://www.suplest.com</a></li></ul><ul><li><a href="http://www.feltbike.co.kr" target="_blank">http://www.feltbike.co.kr, 노스웨이브</a></li><li><a href="http://odbike.co.kr" target="_blank">http://odbike.co.kr, 노스웨이브</a></li></ul><ul><li><a href="http://isilence.co.kr" target="_blank">http://isilence.co.kr, 날리니</a></li><li><a href="http://www.lytus.co.kr" target="_blank">http://www.lytus.co.kr, 크로노</a></li><li><a href="http://www.daejinkr.com" target="_blank">http://www.daejinkr.com, 비앙키</a></li></ul></div><div class="group"><div class="name">다운힐 신발</div><ul><li><a href="http://www.fiveten.com" target="_blank">http://www.fiveten.com</a></li><li><a href="http://www.hocorp.co.kr" target="_blank">http://www.hocorp.co.kr</a></li></ul></div><div class="group"><div class="name">슈커버</div><ul><li><a href="http://giant-korea.com" target="_blank">http://giant-korea.com</a></li><li><a href="http://www.elfama.com" target="_blank">http://www.elfama.com</a></li><li><a href="http://www.mavic.kr" target="_blank">http://www.mavic.kr</a></li><li><a href="http://isilence.co.kr" target="_blank">http://isilence.co.kr</a></li></ul><ul><li><a href="http://www.weplay.co.kr" target="_blank">http://www.weplay.co.kr, 벨로토즈</a></li><li><a href="https://www.velotoze.com" target="_blank">https://www.velotoze.com</a></li></ul></div><div class="group"><ul><li><a href="http://blog.naver.com/ywcycle/80168136707" target="_blank">사이클로이드, 로드바이크 슈즈 선택</a></li><li><a href="http://ngpnephilim.blog.me/220604783294" target="_blank">호윤, 2016 로드바이크 최상급 클릿슈즈 정리</a></li></ul><ul><li><a href="http://biketool.tistory.com/317" target="_blank">자전거공작소, 시마노 로드바이크 신발 사이즈 선택과 특징</a></li></ul></div></div><div class="page-title"><h1>* * *</h1></div><div class="list-at-pages"><div class="group"><div class="name">쇼핑몰</div><ul><li><a href="http://shopping2.naver.com" target="_blank">http://shopping2.naver.com</a></li><li><a href="http://shopping.daum.net" target="_blank">http://shopping.daum.net</a></li></ul><ul><li><a href="http://shop.bikey.co.kr" target="_blank">http://shop.bikey.co.kr</a></li><li><a href="http://www.kevin.co.kr" target="_blank">http://www.kevin.co.kr</a></li><li><a href="http://www.athatb.com" target="_blank">http://www.athatb.com</a></li><li><a href="http://www.duracle.com" target="_blank">http://www.duracle.com</a></li><li><a href="http://www.bikenara.co.kr" target="_blank">http://www.bikenara.co.kr</a></li><li><a href="http://shimanoshop.co.kr" target="_blank">http://shimanoshop.co.kr</a></li><li><a href="http://philshop.co.kr" target="_blank">http://philshop.co.kr</a></li><li><a href="http://cnpbike.com" target="_blank">http://cnpbike.com</a></li><li><a href="http://www.agitshop.co.kr" target="_blank">http://www.agitshop.co.kr</a></li><li><a href="http://www.femtb.co.kr" target="_blank">http://www.femtb.co.kr</a></li><li><a href="http://webikemall.com" target="_blank">http://webikemall.com</a></li><li><a href="http://bicyclecamping.co.kr" target="_blank">http://bicyclecamping.co.kr, 캠핑</a></li><li><a href="http://www.bikesell.co.kr" target="_blank">http://www.bikesell.co.kr, 신품장터</a></li><li><a href="http://storefarm.naver.com/bikenara" target="_blank">즐거운 자전거 나라</a></li><li><a href="http://www.korashop.org" target="_blank">http://www.korashop.org, 란도너링 쇼핑몰</a></li></ul></div><div class="group"><div class="name">지역별 숍</div><ul><li><a href="/bicycle/shop.html">지역별 숍</a></li></ul></div><div class="group"><div class="name">중고</div><ul><li><a href="http://www.bikesell.co.kr" target="_blank">http://www.bikesell.co.kr</a></li><li><a href="http://corearoadbike.com" target="_blank">http://corearoadbike.com</a></li><li><a href="http://www.ppomppu.co.kr/zboard/zboard.php?id=market_bike" target="_blank">http://www.ppomppu.co.kr/.../market_bike</a></li><li><a href="http://cafe.naver.com/joonggonara" target="_blank">http://cafe.naver.com/joonggonara</a></li></ul></div><div class="group"><div class="name">중국</div><ul><li><a href="https://ko.aliexpress.com" target="_blank">https://ko.aliexpress.com, 알리</a></li></ul><div class="name">영국</div><ul><li><a href="http://www.chainreactioncycles.com" target="_blank">http://www.chainreactioncycles.com</a></li><li><a href="http://www.probikekit.co.uk" target="_blank">http://www.probikekit.co.uk</a></li><li><a href="http://www.probikekit.ca" target="_blank">http://www.probikekit.ca, 캐나다</a></li><li><a href="http://www.wiggle.co.uk" target="_blank">http://www.wiggle.co.uk</a></li><li><a href="https://www.evanscycles.com" target="_blank">https://www.evanscycles.com</a></li><li><a href="https://www.merlincycles.com" target="_blank">https://www.merlincycles.com</a></li></ul><div class="name">독일</div><ul><li><a href="https://www.bike24.com" target="_blank">https://www.bike24.com</a></li><li><a href="http://www.bike-discount.de" target="_blank">http://www.bike-discount.de</a></li></ul><div class="name">이태리</div><ul><li><a href="http://www.all4cycling.com" target="_blank">http://www.all4cycling.com</a></li><li><a href="https://www.lordgunbicycles.com" target="_blank">https://www.lordgunbicycles.com</a></li></ul><div class="name">스페인</div><ul><li><a href="https://www.bikeinn.com" target="_blank">https://www.bikeinn.com</a></li></ul><div class="name">미국</div><ul><li><a href="http://www.competitivecyclist.com" target="_blank">http://www.competitivecyclist.com</a></li><li><a href="http://www.nashbar.com" target="_blank">http://www.nashbar.com</a></li><li><a href="http://www.backcountry.com" target="_blank">http://www.backcountry.com</a></li></ul><div class="name">호주</div><ul><li><a href="http://www.cyclingexpress.com" target="_blank">http://www.cyclingexpress.com</a></li><li><a href="http://www.pushys.com.au" target="_blank">http://www.pushys.com.au</a></li><li><a href="http://www.bikebug.com" target="_blank">http://www.bikebug.com</a></li></ul><div class="group"><div class="name">구매 대행</div><ul><li><a href="http://narrshop.com" target="_blank">http://narrshop.com</a></li><li><a href="http://www.trioutlet.co.kr" target="_blank">http://www.trioutlet.co.kr</a></li></ul></div><div class="group"><div class="name">배송 대행</div><ul><li><a href="http://www.ehanex.com/" target="_blank">http://www.ehanex.com</a></li><li><a href="http://www.koalamart.com" target="_blank">http://www.koalamart.com, 호주</a></li></ul></div></div></div><div class="section page-footer"><div class="about-list"><ul class="list-inline"><li><a href="/about/site.html">About</a></li><li><a href="/about/company.html">Company</a></li><li><a href="/about/suggest.html">Suggest</a></li></ul></div><div class="page-header-site-name"><a href="/">AllCa</a></div></div></body></html>

pug/content/bicycle/shoes.pug
extends ../../layout/layout

block head-title
  title 신발 - AllCa

block content

  .page-title
    h1 신발

  .list-at-pages

    .group
      ul
        li: a(href='http://giant-korea.com', target='_blank') http://giant-korea.com
        li: a(href='https://www.specialized.com', target='_blank') https://www.specialized.com
        li: a(href='http://www.scott-korea.com', target='_blank') http://www.scott-korea.com
        li: a(href='http://www.mavic.kr', target='_blank') http://www.mavic.kr
      ul
        li: a(href='http://www.cellosports.com', target='_blank') http://www.cellosports.com, 시디
        li: a(href='http://blog.naver.com/around3000', target='_blank') http://blog.naver.com/around3000, 압구정 어라운드 3000
        li: a(href='http://www.kevin.co.kr', target='_blank') http://www.kevin.co.kr, 강동구 성내동
        li: a(href='http://www.sidi.com', target='_blank') http://www.sidi.com    
      ul
        li: a(href='http://www.nnxsports.com', target='_blank') http://www.nnxsports.com, 시마노
        li: a(href='http://www.shimano-lifestylegear.com/kr', target='_blank') http://www.shimano-lifestylegear.com/kr
        li: a(href='http://www.bikenara.co.kr', target='_blank') http://www.bikenara.co.kr, 합정역, 자이언트, 시마노
      ul
        li: a(href='http://www.cephas.kr', target='_blank') http://www.cephas.kr, 피직, 본트
        li: a(href='https://www.fizik.com', target='_blank') https://www.fizik.com
        li: a(href='https://www.bontcycling.com', target='_blank') https://www.bontcycling.com
      ul
        li: a(href='http://www.elfama.com', target='_blank') http://www.elfama.com, GAERNE
        li: a(href='http://www.gaerne.com', target='_blank') http://www.gaerne.com     
      ul 
        li: a(href='http://www.sports55.co.kr', target='_blank') http://www.sports55.co.kr, 지로, 노스웨이브
        li: a(href='http://www.giro.com', target='_blank') http://www.giro.com
        li: a(href='https://northwave.com', target='_blank') https://northwave.com
      ul
        li: a(href='http://www.suplest.co.kr', target='_blank') http://www.suplest.co.kr, 써플레스트
        li: a(href='http://www.suplest.com', target='_blank') http://www.suplest.com
      ul
        li: a(href='http://www.feltbike.co.kr', target='_blank') http://www.feltbike.co.kr, 노스웨이브
        li: a(href='http://odbike.co.kr', target='_blank') http://odbike.co.kr, 노스웨이브
      ul
        li: a(href='http://isilence.co.kr', target='_blank') http://isilence.co.kr, 날리니
        li: a(href='http://www.lytus.co.kr', target='_blank') http://www.lytus.co.kr, 크로노
        li: a(href='http://www.daejinkr.com', target='_blank') http://www.daejinkr.com, 비앙키

    .group
      .name 다운힐 신발
      ul
        li: a(href='http://www.fiveten.com', target='_blank') http://www.fiveten.com
        li: a(href='http://www.hocorp.co.kr', target='_blank') http://www.hocorp.co.kr

    .group
      .name 슈커버
      ul
        li: a(href='http://giant-korea.com', target='_blank') http://giant-korea.com
        li: a(href='http://www.elfama.com', target='_blank') http://www.elfama.com
        li: a(href='http://www.mavic.kr', target='_blank') http://www.mavic.kr
        li: a(href='http://isilence.co.kr', target='_blank') http://isilence.co.kr
      ul
        li: a(href='http://www.weplay.co.kr', target='_blank') http://www.weplay.co.kr, 벨로토즈
        li: a(href='https://www.velotoze.com', target='_blank') https://www.velotoze.com

    .group
      ul
        li: a(href='http://blog.naver.com/ywcycle/80168136707', target='_blank') 사이클로이드, 로드바이크 슈즈 선택
        li: a(href='http://ngpnephilim.blog.me/220604783294', target='_blank') 호윤, 2016 로드바이크 최상급 클릿슈즈 정리
      ul
        li: a(href='http://biketool.tistory.com/317', target='_blank') 자전거공작소, 시마노 로드바이크 신발 사이즈 선택과 특징

  include _mall.pug
