docs/bicycle/tire-tube.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="All Categories About Bicycle"><meta property="og:site_name" content="AllCa"><meta name="keywords" content="자전거, 생산, 수입사, 목록, 의류, 헬멧, 고글, 안장, 신발, 라이딩, 코스"><title>타이어/튜브 - AllCa</title><link rel="icon" type="image/png" href="/static/favicon/allca.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/static/css/base.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86165221-1', 'auto');
ga('send', 'pageview');
</script></head><body><div class="section page-header"><div class="page-header-site-name"><a href="/">AllCa</a></div></div><div class="page-title"><h1>타이어/튜브</h1></div><div class="list-at-pages"><div class="group"><ul><li><a href="http://www.samchuly.co.kr" target="_blank">http://www.samchuly.co.kr</a></li><li><a href="http://giant-korea.com" target="_blank">http://giant-korea.com</a></li><li><a href="https://www.specialized.com" target="_blank">https://www.specialized.com</a></li><li><a href="http://www.trekbikes.com" target="_blank">http://www.trekbikes.com</a></li><li><a href="http://www.mavic.kr" target="_blank">http://www.mavic.kr</a></li></ul><ul><li><a href="http://www.welltuned.co.kr" target="_blank">http://www.welltuned.co.kr, 슈발베, 벨로또</a></li><li><a href="https://www.schwalbe.com/en/" target="_blank">https://www.schwalbe.com/en/</a></li></ul><ul><li><a href="http://www.cellosports.com" target="_blank">http://www.cellosports.com, 슈발베, 미쉐린</a></li></ul><ul><li><a href="http://www.djsports.co.kr" target="_blank">http://www.djsports.co.kr, 컨티넨탈</a></li><li><a href="https://www.continental-tires.com/bicycle" target="_blank">https://www.continental-tires.com/bicycle</a></li></ul><ul><li><a href="http://www.elfama.com" target="_blank">http://www.elfama.com, 비토리아     </a></li><li><a href="https://www.vittoria.com" target="_blank">https://www.vittoria.com   </a></li></ul><ul><li><a href="http://www.daejinkr.com" target="_blank">http://www.daejinkr.com, 벨로플랙스</a></li><li><a href="http://www.veloflex.it" target="_blank">http://www.veloflex.it</a></li></ul><ul><li><a href="http://http://odbike.co.kr" target="_blank">http://odbike.co.kr, 켄다</a></li><li><a href="https://bicycle.kendatire.com/en-eu/" target="_blank">https://bicycle.kendatire.com/en-eu/</a></li></ul><ul><li><a href="http://www.jagang.co.kr" target="_blank">http://www.jagang.co.kr, 맥시스</a></li><li><a href="https://www.maxxis.com/tires/bicycle" target="_blank">https://www.maxxis.com/tires/bicycle</a></li></ul><ul><li><a href="http://www.nnxsports.com" target="_blank">http://www.nnxsports.com, 허친슨</a></li><li><a href="https://www.hutchinsontires.com" target="_blank">https://www.hutchinsontires.com</a></li></ul><ul><li><a href="http://exo.kr" target="_blank">http://exo.kr, 온자</a></li><li><a href="http://onza-tires.com" target="_blank">http://onza-tires.com</a></li></ul><ul><li><a href="http://www.koreacycle.com" target="_blank">http://www.koreacycle.com, 이노바</a></li><li><a href="http://www.innovatires.com" target="_blank">http://www.innovatires.com</a></li></ul><ul><li><a href="http://www.kevin.co.kr" target="_blank">http://www.kevin.co.kr, 파나레이서</a></li><li><a href="https://www.panaracer.com" target="_blank">https://www.panaracer.com</a></li></ul><ul><li><a href="http://www.sportswell.co.kr" target="_blank">http://www.sportswell.co.kr, 루베나</a></li><li><a href="http://www.rubenacycle.co.uk" target="_blank">http://www.rubenacycle.co.uk</a></li></ul><ul><li><a href="http://problemsolversbike.com" target="_blank">http://problemsolversbike.com</a></li></ul></div><div class="group"><ul><li><a href="http://biketool.tistory.com/11" target="_blank">자전거공작소, 자전거 튜브의 종류와 펌프 세팅</a></li><li><a href="http://biketool.tistory.com/12" target="_blank">자전거공작소, 자전거 공기 주입</a></li><li><a href="http://biketool.tistory.com/38" target="_blank">자전거공작소, 펌프 선택과 대운펌프 공기주입법</a></li><li><a href="http://biketool.tistory.com/142" target="_blank">자전거공작소, 튜브 밸브 관리요령, 바람이 미세하게 빠질 때</a></li><li><a href="http://biketool.tistory.com/288" target="_blank">자전거공작소, 자전거 타이어에서 공기가 미세하게 빠질 때 대처법</a></li><li><a href="http://biketool.tistory.com/293" target="_blank">자전거공작소, 자전거 튜브의 수명은 얼마나 되는가?</a></li></ul><ul><li><a href="http://biketool.tistory.com/185" target="_blank">자전거공작소, 자전거 타이어 사이즈의 종류 호환과 선택</a></li><li><a href="http://biketool.tistory.com/204" target="_blank">자전거공작소, 자전거 타이어 부위별 명칭과 구조에 따른 분류 및 특징</a></li><li><a href="http://biketool.tistory.com/66" target="_blank">자전거공작소, 산악자전거 타이어 선택</a></li><li><a href="http://biketool.tistory.com/226" target="_blank">자전거공작소, 자전거 타이어 수명과 교체시기</a></li><li><a href="http://biketool.tistory.com/285" target="_blank">자전거공작소, 자전거 폐타이어 처리법</a></li></ul><ul><li><a href="http://biketool.tistory.com/15" target="_blank">자전거공작소, 자전거 바퀴의 분리와 장착</a></li><li><a href="http://biketool.tistory.com/16" target="_blank">자전거공작소, 타이어와 튜브의 분리와 장착</a></li><li><a href="http://biketool.tistory.com/193" target="_blank">자전거공작소, 생활 자전거 타이어 교체 1</a></li><li><a href="http://biketool.tistory.com/194" target="_blank">자전거공작소, 생활 자전거 타이어 교체 2</a></li><li><a href="http://biketool.tistory.com/209" target="_blank">자전거공작소, 로드 바이크 튜블러 타이어 장착법</a></li><li><a href="http://biketool.tistory.com/243" target="_blank">자전거공작소, 로드 바이크 클린처 타이어 분리 및 설치</a></li></ul><ul><li><a href="http://biketool.tistory.com/17" target="_blank">자전거공작소, 자전거 튜브 펑크 수리 1</a></li><li><a href="http://biketool.tistory.com/72" target="_blank">자전거공작소, 자전거 튜브 펑크 수리 2, 바퀴를 분리하지 않고</a></li><li><a href="http://biketool.tistory.com/129" target="_blank">자전거공작소, 타이어 레버와 펑크패치</a></li><li><a href="http://biketool.tistory.com/327" target="_blank">자전거공작소, 튜브를 교체했는데도 펑크가 반복되는 이유는 무엇인가?</a></li></ul><ul><li><a href="http://biketool.tistory.com/173" target="_blank">자전거공작소, 림테이프 제거와 설치</a></li></ul><ul><li><a href="http://blog.naver.com/akiliner/220140725191" target="_blank">칫솔, 스네이크 바이트</a></li><li><a href="http://blog.naver.com/akiliner/220371963094" target="_blank">칫솔, 튜브 밸브 너트, 밸브 코어 수리</a></li><li><a href="http://blog.naver.com/akiliner/220796098624" target="_blank">칫솔, 타이어 규격들</a></li><li><a href="http://blog.naver.com/akiliner/220847640840" target="_blank">칫솔, 타이어의 분수 사이즈</a></li><li><a href="http://blog.naver.com/akiliner/220847634630" target="_blank">칫솔, 고대 타이어들</a></li><li><a href="http://blog.naver.com/akiliner/220844526512" target="_blank">칫솔, 림 폭과 권장 타이어 폭</a></li><li><a href="http://blog.naver.com/akiliner/220836190590" target="_blank">칫솔, 타이어 찢어지면 TB-2</a></li></ul><ul><li><a href="http://blog.naver.com/mechanicfox/220274161139" target="_blank">여우, 클린쳐 타이어 쉽게 빼기</a></li><li><a href="http://blog.naver.com/mechanicfox/220275518670" target="_blank">여우, 클린쳐 타이어 쉽게 끼우기</a></li></ul><ul><li><a href="http://blog.naver.com/bike_story/220805439649" target="_blank">바스주인장, 왜 CO2 로 넣은 바람은 더 잘 빠질까</a></li></ul><ul><li><a href="http://blog.naver.com/twophase/220999794277" target="_blank">새다리, 펑크 패치 및 고무풀에 대한 관찰과 테스트</a></li></ul><ul><li><a href="http://www.parktool.com/blog/repair-help/inner-tube-repair" target="_blank">팍툴, 펑크 패치의 비닐은 떼는 것이 아니다</a></li><li><a href="https://www.youtube.com/watch?v=u6ec9vV4Tgo" target="_blank">Mobile Bike Repair Stand</a></li><li><a href="https://www.youtube.com/watch?v=V0P3oQWo22A" target="_blank">SCHWALBE Bicycle Tires: How Are Made</a></li></ul></div></div><div class="page-title"><h1>* * *</h1></div><div class="list-at-pages"><div class="group"><div class="name">쇼핑몰</div><ul><li><a href="http://shopping2.naver.com" target="_blank">http://shopping2.naver.com</a></li><li><a href="http://shopping.daum.net" target="_blank">http://shopping.daum.net</a></li></ul><ul><li><a href="http://shop.bikey.co.kr" target="_blank">http://shop.bikey.co.kr</a></li><li><a href="http://www.kevin.co.kr" target="_blank">http://www.kevin.co.kr</a></li><li><a href="http://www.athatb.com" target="_blank">http://www.athatb.com</a></li><li><a href="http://www.duracle.com" target="_blank">http://www.duracle.com</a></li><li><a href="http://www.bikenara.co.kr" target="_blank">http://www.bikenara.co.kr</a></li><li><a href="http://shimanoshop.co.kr" target="_blank">http://shimanoshop.co.kr</a></li><li><a href="http://philshop.co.kr" target="_blank">http://philshop.co.kr</a></li><li><a href="http://jagudae.com" target="_blank">http://jagudae.com</a></li><li><a href="http://cnpbike.com" target="_blank">http://cnpbike.com</a></li><li><a href="http://www.agitshop.co.kr" target="_blank">http://www.agitshop.co.kr</a></li><li><a href="http://www.femtb.co.kr" target="_blank">http://www.femtb.co.kr</a></li><li><a href="http://webikemall.com" target="_blank">http://webikemall.com</a></li><li><a href="http://bicyclecamping.co.kr" target="_blank">http://bicyclecamping.co.kr, 캠핑</a></li><li><a href="http://www.bikesell.co.kr" target="_blank">http://www.bikesell.co.kr, 신품장터</a></li><li><a href="http://storefarm.naver.com/bikenara" target="_blank">즐거운 자전거 나라</a></li><li><a href="http://www.korashop.org" target="_blank">http://www.korashop.org, 란도너링 쇼핑몰</a></li></ul></div><div class="group"><div class="name">지역별 숍</div><ul><li><a href="/bicycle/shop.html">지역별 숍</a></li></ul></div><div class="group"><div class="name">중고</div><ul><li><a href="http://www.bikesell.co.kr" target="_blank">http://www.bikesell.co.kr</a></li><li><a href="http://corearoadbike.com" target="_blank">http://corearoadbike.com</a></li><li><a href="http://www.ppomppu.co.kr/zboard/zboard.php?id=market_bike" target="_blank">http://www.ppomppu.co.kr/.../market_bike</a></li><li><a href="http://cafe.naver.com/joonggonara" target="_blank">http://cafe.naver.com/joonggonara</a></li></ul></div><div class="group"><div class="name">중국</div><ul><li><a href="https://ko.aliexpress.com" target="_blank">https://ko.aliexpress.com, 알리</a></li></ul><div class="name">영국</div><ul><li><a href="http://www.chainreactioncycles.com" target="_blank">http://www.chainreactioncycles.com</a></li><li><a href="http://www.probikekit.co.uk" target="_blank">http://www.probikekit.co.uk</a></li><li><a href="http://www.probikekit.ca" target="_blank">http://www.probikekit.ca, 캐나다</a></li><li><a href="http://www.wiggle.co.uk" target="_blank">http://www.wiggle.co.uk</a></li><li><a href="https://www.evanscycles.com" target="_blank">https://www.evanscycles.com</a></li><li><a href="https://www.merlincycles.com" target="_blank">https://www.merlincycles.com</a></li></ul><div class="name">독일</div><ul><li><a href="https://www.bike24.com" target="_blank">https://www.bike24.com</a></li><li><a href="http://www.bike-discount.de" target="_blank">http://www.bike-discount.de</a></li></ul><div class="name">이태리</div><ul><li><a href="http://www.all4cycling.com" target="_blank">http://www.all4cycling.com</a></li><li><a href="https://www.lordgunbicycles.com" target="_blank">https://www.lordgunbicycles.com</a></li></ul><div class="name">스페인</div><ul><li><a href="https://www.bikeinn.com" target="_blank">https://www.bikeinn.com</a></li></ul><div class="name">미국</div><ul><li><a href="http://www.competitivecyclist.com" target="_blank">http://www.competitivecyclist.com</a></li><li><a href="http://www.nashbar.com" target="_blank">http://www.nashbar.com</a></li><li><a href="http://www.backcountry.com" target="_blank">http://www.backcountry.com</a></li></ul><div class="name">호주</div><ul><li><a href="http://www.cyclingexpress.com" target="_blank">http://www.cyclingexpress.com</a></li><li><a href="http://www.pushys.com.au" target="_blank">http://www.pushys.com.au</a></li><li><a href="http://www.bikebug.com" target="_blank">http://www.bikebug.com</a></li></ul><div class="group"><div class="name">구매 대행</div><ul><li><a href="http://narrshop.com" target="_blank">http://narrshop.com</a></li><li><a href="http://www.trioutlet.co.kr" target="_blank">http://www.trioutlet.co.kr</a></li></ul></div><div class="group"><div class="name">배송 대행</div><ul><li><a href="http://www.ehanex.com/" target="_blank">http://www.ehanex.com</a></li><li><a href="http://www.koalamart.com" target="_blank">http://www.koalamart.com, 호주</a></li></ul></div></div></div><div class="section page-footer"><div class="about-list"><ul class="list-inline"><li><a href="/about/site.html">About</a></li><li><a href="/about/company.html">Company</a></li><li><a href="/about/suggest.html">Suggest</a></li></ul></div><div class="page-header-site-name"><a href="/">AllCa</a></div></div></body></html>

pug/content/bicycle/tire-tube.pug
extends ../../layout/layout

block head-title
  title 타이어/튜브 - AllCa

block content

  .page-title
    h1 타이어/튜브

  .list-at-pages

    .group
      ul
        li: a(href='http://www.samchuly.co.kr', target='_blank') http://www.samchuly.co.kr
        li: a(href='http://giant-korea.com', target='_blank') http://giant-korea.com
        li: a(href='https://www.specialized.com', target='_blank') https://www.specialized.com
        li: a(href='http://www.trekbikes.com', target='_blank') http://www.trekbikes.com
        li: a(href='http://www.mavic.kr', target='_blank') http://www.mavic.kr
      ul
        li: a(href='http://www.welltuned.co.kr', target='_blank') http://www.welltuned.co.kr, 슈발베, 벨로또
        li: a(href='https://www.schwalbe.com/en/', target='_blank') https://www.schwalbe.com/en/
      ul
        li: a(href='http://www.cellosports.com', target='_blank') http://www.cellosports.com, 슈발베, 미쉐린
      ul
        li: a(href='http://www.djsports.co.kr', target='_blank') http://www.djsports.co.kr, 컨티넨탈
        li: a(href='https://www.continental-tires.com/bicycle', target='_blank') https://www.continental-tires.com/bicycle
      ul
        li: a(href='http://www.elfama.com', target='_blank') http://www.elfama.com, 비토리아     
        li: a(href='https://www.vittoria.com', target='_blank') https://www.vittoria.com   
      ul
        li: a(href='http://www.daejinkr.com', target='_blank') http://www.daejinkr.com, 벨로플랙스
        li: a(href='http://www.veloflex.it', target='_blank') http://www.veloflex.it
      ul
        li: a(href='http://http://odbike.co.kr', target='_blank') http://odbike.co.kr, 켄다
        li: a(href='https://bicycle.kendatire.com/en-eu/', target='_blank') https://bicycle.kendatire.com/en-eu/
      ul
        li: a(href='http://www.jagang.co.kr', target='_blank') http://www.jagang.co.kr, 맥시스
        li: a(href='https://www.maxxis.com/tires/bicycle', target='_blank') https://www.maxxis.com/tires/bicycle
      ul
        li: a(href='http://www.nnxsports.com', target='_blank') http://www.nnxsports.com, 허친슨
        li: a(href='https://www.hutchinsontires.com', target='_blank') https://www.hutchinsontires.com
      ul
        li: a(href='http://exo.kr', target='_blank') http://exo.kr, 온자
        li: a(href='http://onza-tires.com', target='_blank') http://onza-tires.com
      ul
        li: a(href='http://www.koreacycle.com', target='_blank') http://www.koreacycle.com, 이노바
        li: a(href='http://www.innovatires.com', target='_blank') http://www.innovatires.com
      ul
        li: a(href='http://www.kevin.co.kr', target='_blank') http://www.kevin.co.kr, 파나레이서
        li: a(href='https://www.panaracer.com', target='_blank') https://www.panaracer.com
      ul
        li: a(href='http://www.sportswell.co.kr', target='_blank') http://www.sportswell.co.kr, 루베나
        li: a(href='http://www.rubenacycle.co.uk', target='_blank') http://www.rubenacycle.co.uk
      ul
        li: a(href='http://problemsolversbike.com', target='_blank') http://problemsolversbike.com

    .group
      ul
        li: a(href='http://biketool.tistory.com/11', target='_blank') 자전거공작소, 자전거 튜브의 종류와 펌프 세팅
        li: a(href='http://biketool.tistory.com/12', target='_blank') 자전거공작소, 자전거 공기 주입
        li: a(href='http://biketool.tistory.com/38', target='_blank') 자전거공작소, 펌프 선택과 대운펌프 공기주입법
        li: a(href='http://biketool.tistory.com/142', target='_blank') 자전거공작소, 튜브 밸브 관리요령, 바람이 미세하게 빠질 때
        li: a(href='http://biketool.tistory.com/288', target='_blank') 자전거공작소, 자전거 타이어에서 공기가 미세하게 빠질 때 대처법
        li: a(href='http://biketool.tistory.com/293', target='_blank') 자전거공작소, 자전거 튜브의 수명은 얼마나 되는가?
      ul
        li: a(href='http://biketool.tistory.com/185', target='_blank') 자전거공작소, 자전거 타이어 사이즈의 종류 호환과 선택
        li: a(href='http://biketool.tistory.com/204', target='_blank') 자전거공작소, 자전거 타이어 부위별 명칭과 구조에 따른 분류 및 특징
        li: a(href='http://biketool.tistory.com/66', target='_blank') 자전거공작소, 산악자전거 타이어 선택
        li: a(href='http://biketool.tistory.com/226', target='_blank') 자전거공작소, 자전거 타이어 수명과 교체시기
        li: a(href='http://biketool.tistory.com/285', target='_blank') 자전거공작소, 자전거 폐타이어 처리법
      ul
        li: a(href='http://biketool.tistory.com/15', target='_blank') 자전거공작소, 자전거 바퀴의 분리와 장착
        li: a(href='http://biketool.tistory.com/16', target='_blank') 자전거공작소, 타이어와 튜브의 분리와 장착
        li: a(href='http://biketool.tistory.com/193', target='_blank') 자전거공작소, 생활 자전거 타이어 교체 1
        li: a(href='http://biketool.tistory.com/194', target='_blank') 자전거공작소, 생활 자전거 타이어 교체 2
        li: a(href='http://biketool.tistory.com/209', target='_blank') 자전거공작소, 로드 바이크 튜블러 타이어 장착법
        li: a(href='http://biketool.tistory.com/243', target='_blank') 자전거공작소, 로드 바이크 클린처 타이어 분리 및 설치
      ul
        li: a(href='http://biketool.tistory.com/17', target='_blank') 자전거공작소, 자전거 튜브 펑크 수리 1
        li: a(href='http://biketool.tistory.com/72', target='_blank') 자전거공작소, 자전거 튜브 펑크 수리 2, 바퀴를 분리하지 않고
        li: a(href='http://biketool.tistory.com/129', target='_blank') 자전거공작소, 타이어 레버와 펑크패치
        li: a(href='http://biketool.tistory.com/327', target='_blank') 자전거공작소, 튜브를 교체했는데도 펑크가 반복되는 이유는 무엇인가?
      ul
        li: a(href='http://biketool.tistory.com/173', target='_blank') 자전거공작소, 림테이프 제거와 설치
      ul
        li: a(href='http://blog.naver.com/akiliner/220140725191', target='_blank') 칫솔, 스네이크 바이트
        li: a(href='http://blog.naver.com/akiliner/220371963094', target='_blank') 칫솔, 튜브 밸브 너트, 밸브 코어 수리
        li: a(href='http://blog.naver.com/akiliner/220796098624', target='_blank') 칫솔, 타이어 규격들
        li: a(href='http://blog.naver.com/akiliner/220847640840', target='_blank') 칫솔, 타이어의 분수 사이즈
        li: a(href='http://blog.naver.com/akiliner/220847634630', target='_blank') 칫솔, 고대 타이어들
        li: a(href='http://blog.naver.com/akiliner/220844526512', target='_blank') 칫솔, 림 폭과 권장 타이어 폭
        li: a(href='http://blog.naver.com/akiliner/220836190590', target='_blank') 칫솔, 타이어 찢어지면 TB-2
      ul
        li: a(href='http://blog.naver.com/mechanicfox/220274161139', target='_blank') 여우, 클린쳐 타이어 쉽게 빼기
        li: a(href='http://blog.naver.com/mechanicfox/220275518670', target='_blank') 여우, 클린쳐 타이어 쉽게 끼우기
      ul
        li: a(href='http://blog.naver.com/bike_story/220805439649', target='_blank') 바스주인장, 왜 CO2 로 넣은 바람은 더 잘 빠질까
      ul
        li: a(href='http://blog.naver.com/twophase/220999794277', target='_blank') 새다리, 펑크 패치 및 고무풀에 대한 관찰과 테스트
      ul
        li: a(href='http://www.parktool.com/blog/repair-help/inner-tube-repair', target='_blank') 팍툴, 펑크 패치의 비닐은 떼는 것이 아니다
        li: a(href='https://www.youtube.com/watch?v=u6ec9vV4Tgo', target='_blank') Mobile Bike Repair Stand
        li: a(href='https://www.youtube.com/watch?v=V0P3oQWo22A', target='_blank') SCHWALBE Bicycle Tires: How Are Made

        
  include _mall.pug
