pug/content/index.pug
extends ../layout/layout

block head-title
  title AllCa

block content

  .section
    .text
      | <s>개미지옥에 오신 것을 환영합니다.</s>
      br
      | 업데이트: 2018-05-23

  .list-at-pages
    .group
      ul
        li: a(href='https://blog.naver.com/mechanicfox/221259977047', target='_blank') 2018년 자전거 수입상 모음 최신판 / 여우의 다락방
        li: a(href='https://blog.naver.com/akiliner', target='_blank') 잡다한 자전거 일기 / 칫솔

  .list-at-home

    .sub-section
      ul
        li: a(href='/bicycle/helmet.html') 헬멧
        li: a(href='/bicycle/goggle.html') 고글
        li: a(href='/bicycle/clothing.html') 의류
      ul
        li: a(href='/bicycle/pedal.html') 페달
        li: a(href='/bicycle/shoes.html') 신발
      ul
        li: a(href='/bicycle/cosmetics.html') 화장품

    .sub-section
      ul
        li: a(href='/bicycle/bicycle.html') 자전거
        li: a(href='/bicycle/frame.html') 프레임
        li: a(href='/bicycle/fork.html') 포크
        li: a(href='/bicycle/handlebar.html') 핸들바
        li: a(href='/bicycle/seat-post.html') 싯포스트
        li: a(href='/bicycle/saddle.html') 안장
      ul
        li: a(href='/bicycle/drive-train.html') 구동계
        li: a(href='/bicycle/chain.html') 체인
        li: a(href='/bicycle/brake.html') 브레이크
      ul
        li: a(href='/bicycle/wheel.html') 휠
        li: a(href='/bicycle/tire-tube.html') 타이어/튜브
        li: a(href='/bicycle/pump.html') 펌프

    .sub-section
      ul
        li: a(href='/bicycle/light.html') 라이트
        li: a(href='/bicycle/computer.html') 컴퓨터
        li: a(href='/bicycle/camera.html') 카메라
        li: a(href='/bicycle/accessories.html') 악세사리
      ul
        li: a(href='/bicycle/bottle-cage.html') 물통 케이지
        li: a(href='/bicycle/tool-case.html') 공구통/멀티툴
        li: a(href='/bicycle/lock.html') 자물쇠
      ul
        li: a(href='/bicycle/bag.html') 가방/짐받이
        li: a(href='/bicycle/fender.html') 펜더
        li: a(href='/bicycle/kick-stand.html') 킥스텐드

    .sub-section
      ul
        li: a(href='/bicycle/stand.html') 거치대
        li: a(href='/bicycle/tools.html') 공구/정비
      ul
        li: a(href='/bicycle/trainer.html') 트레이너

    .sub-section
      ul
        li: a(href='/bicycle/shop.html') 지역별 샾
        li: a(href='/bicycle/rental-transport.html') 대여/운반

    .sub-section
      ul
        li: a(href='/bicycle/riding.html') 라이딩
        li: a(href='/bicycle/course.html') 코스
        li: a(href='/bicycle/course-tool.html') 코스 도구
        li: a(href='/bicycle/gran-fondo.html') 그란 폰도
        li: a(href='/bicycle/randonneurs.html') 란도너스
      ul
        li: a(href='/bicycle/fitting.html') 피팅/자세
        li: a(href='/bicycle/recovery.html') 리커버리
        li: a(href='/bicycle/pain.html') 통증

    .sub-section
      ul
        li: a(href='/bicycle/community.html') 커뮤니티
        li: a(href='/bicycle/movies.html') 영상
        li: a(href='/bicycle/legend.html') 전설
      ul
        //-li: a(href='/bicycle/essay.html') 에세이
        //-li: a(href='/bicycle/physics.html') 물리

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="All Categories About Bicycle"><meta property="og:site_name" content="AllCa"><meta name="keywords" content="자전거, 생산, 수입사, 목록, 의류, 헬멧, 고글, 안장, 신발, 라이딩, 코스"><title>AllCa</title><link rel="icon" type="image/png" href="/static/favicon/allca.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/static/css/base.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86165221-1', 'auto');
ga('send', 'pageview');
</script></head><body><div class="section page-header"><div class="page-header-site-name"><a href="/">AllCa</a></div></div><div class="section"><div class="text"><s>개미지옥에 오신 것을 환영합니다.</s><br>업데이트: 2019-05-26</div></div><div class="list-at-pages"><div class="group"><ul><li><a href="https://blog.naver.com/mechanicfox/221259977047" target="_blank">2018년 자전거 수입상 모음 최신판 / 여우의 다락방</a></li></ul></div></div><div class="list-at-home"><div class="sub-section"><ul><li><a href="/bicycle/helmet.html">헬멧</a></li><li><a href="/bicycle/goggle.html">고글</a></li><li><a href="/bicycle/clothing.html">의류</a></li></ul><ul><li><a href="/bicycle/pedal.html">페달</a></li><li><a href="/bicycle/shoes.html">신발</a></li></ul><ul><li><a href="/bicycle/cosmetics.html">화장품</a></li></ul></div><div class="sub-section"><ul><li><a href="/bicycle/bicycle.html">자전거</a></li><li><a href="/bicycle/frame.html">프레임</a></li><li><a href="/bicycle/fork.html">포크</a></li><li><a href="/bicycle/handlebar.html">핸들바</a></li><li><a href="/bicycle/seat-post.html">싯포스트</a></li><li><a href="/bicycle/saddle.html">안장</a></li></ul><ul><li><a href="/bicycle/drive-train.html">구동계</a></li><li><a href="/bicycle/chain.html">체인</a></li><li><a href="/bicycle/brake.html">브레이크</a></li></ul><ul><li><a href="/bicycle/wheel.html">휠</a></li><li><a href="/bicycle/tire-tube.html">타이어/튜브</a></li><li><a href="/bicycle/pump.html">펌프</a></li></ul></div><div class="sub-section"><ul><li><a href="/bicycle/light.html">라이트</a></li><li><a href="/bicycle/computer.html">컴퓨터</a></li><li><a href="/bicycle/camera.html">카메라</a></li><li><a href="/bicycle/accessories.html">악세사리</a></li></ul><ul><li><a href="/bicycle/bottle-cage.html">물통 케이지</a></li><li><a href="/bicycle/tool-case.html">공구통/멀티툴</a></li><li><a href="/bicycle/lock.html">자물쇠</a></li></ul><ul><li><a href="/bicycle/bag.html">가방/짐받이</a></li><li><a href="/bicycle/fender.html">펜더</a></li><li><a href="/bicycle/kick-stand.html">킥스텐드</a></li></ul></div><div class="sub-section"><ul><li><a href="/bicycle/stand.html">거치대</a></li><li><a href="/bicycle/tools.html">공구/정비</a></li></ul><ul><li><a href="/bicycle/trainer.html">트레이너</a></li></ul></div><div class="sub-section"><ul><li><a href="/bicycle/shop.html">지역별 샾</a></li><li><a href="/bicycle/rental-transport.html">대여/운반</a></li></ul></div><div class="sub-section"><ul><li><a href="/bicycle/riding.html">라이딩</a></li><li><a href="/bicycle/course.html">코스</a></li><li><a href="/bicycle/course-tool.html">코스 도구</a></li><li><a href="/bicycle/gran-fondo.html">그란 폰도</a></li><li><a href="/bicycle/randonneurs.html">란도너스</a></li></ul><ul><li><a href="/bicycle/fitting.html">피팅/자세</a></li><li><a href="/bicycle/recovery.html">리커버리</a></li><li><a href="/bicycle/pain.html">통증</a></li></ul></div><div class="sub-section"><ul><li><a href="/bicycle/community.html">커뮤니티</a></li><li><a href="/bicycle/movies.html">영상</a></li><li><a href="/bicycle/legend.html">전설</a></li></ul><ul></ul></div></div><div class="section page-footer"><div class="about-list"><ul class="list-inline"><li><a href="/about/site.html">About</a></li><li><a href="/about/company.html">Company</a></li><li><a href="/about/suggest.html">Suggest</a></li></ul></div><div class="page-header-site-name"><a href="/">AllCa</a></div></div></body></html>
